# App Config
APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
AUTH_SECRET=

# DB
DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=

#Mail
MAIL_HOST=
MAIL_POST=
MAIL_USER=
MAIL_PASS=

#Redis
REDIS_HOST=
REDIS_PORT=